<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:context=".prestamos_act">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="235dp"
        android:layout_height="178dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dinero" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="321dp"
        android:layout_height="149dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <Spinner
            android:id="@+id/spClientes"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Spinner
            android:id="@+id/spPrestamos"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="340dp"
        android:layout_height="184dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="207dp"
                android:layout_height="45dp"
                android:onClick="prestamo"
                android:text="Calcular Prestamo" />

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:text="Resultado"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDeudas"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:onClick="deuda"
                android:text="Calcular Deudas" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>